body {
  background-color: #f5f5f5;
}

page {
  background-color: #f5f5f5;
  min-height: 100%;
}

image {
  max-width: 100%;
  height: auto;
}

:root {
  --van-primary-color: #00CBCC;
}

.van-grid-item__content {
  padding: 0 var(--van-padding-base);
}

.scroll-view-H {
  white-space: nowrap;
  width: 100%;
}

.page-space {
  padding: 0 34rpx;
}

.page-card {
  background: #fff;

  border-radius: 15rpx;
}

.mb-10 {
  margin-bottom: 10rpx;
}

.mb-15 {
  margin-bottom: 15rpx;
}

.mb-20 {
  margin-bottom: 20rpx;
}

.mb-25 {
  margin-bottom: 25rpx;
}

.mb-30 {
  margin-bottom: 30rpx;
}

.mb-100 {
  margin-bottom: 100rpx;
}

.pl-10 {
  padding-left: 10rpx;
}

.pl-15 {
  padding-left: 15rpx;
}

.pl-20 {
  padding-left: 20rpx;
}

.pl-25 {
  padding-left: 25rpx;
}

.pl-30 {
  padding-left: 30rpx;
}

.pl-40 {
  padding-left: 40rpx;
}

.pr-10 {
  padding-right: 10rpx;
}

.pr-15 {
  padding-right: 15rpx;
}

.pr-20 {
  padding-right: 20rpx;
}

.pr-25 {
  padding-right: 25rpx;
}

.pr-30 {
  padding-right: 30rpx;
}

.pr-40 {
  padding-right: 40rpx;
}

.p-40 {
  padding: 40rpx;
}

.paddingH-10 {
  padding: 0 20rpx;
}

.border-top {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1rpx;
    background: #e6e6e6;
  }
}

.primary {
}

.van-button {
  border-radius: 0;

  &--primary {
  }

  &--mini {
    font-size: 24rpx;
  }
}

.icon {
  .image {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.infos {
  padding: 20rpx 37rpx 20rpx;

  &.infos-right {
    .info-cell-value {
      text-align: right;
    }
  }

  .info-cell {
    margin-bottom: 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-label {
      margin-right: 30rpx;
      line-height: 32rpx;
      font-size: 24rpx;
      color: #999999;
    }

    &-value {
      flex: 1;
      line-height: 32rpx;
      font-size: 24rpx;
      color: #333333;
    }

    &-operation {
      line-height: 32rpx;
      font-size: 24rpx;
      color: #00CBCC;
    }
  }
}

.simple-cell {
  display: flex;
  align-items: center;

  &-icon {
    width: 64rpx;
    height: 64rpx;
  }

  &-content {
    margin-left: 15rpx;
  }

  &-title {
    line-height: 40rpx;
    font-size: 28rpx;
    font-weight: 500;
    color: #333333;
  }

  &-label {
    line-height: 30rpx;
    font-size: 22rpx;
    color: #333333;
  }
}

.time-bar {
  background: #fff;
  height: 150rpx;
  display: flex;

  &-item {
    width: 100%;
    height: 150rpx;
    background: #ffffff;

    display: flex;
    flex-direction: column;
    align-items: center;

    .time {
      margin-top: 21rpx;
      line-height: 48rpx;
      font-size: 34rpx;
      font-weight: bold;
      color: #333333;
    }

    .status {
      line-height: 33rpx;
      font-size: 24rpx;
      font-weight: 400;
      color: #999999;
    }

    .countdown {
      display: flex;
      flex: 1;
      color: #E96B45;
      font-size: 20rpx;
      line-height: 28rpx;
      height: 28rpx;
      max-height: 28rpx;
      overflow: hidden;
      align-items: center;

      ::v-deep .uv-count-down__text {
        font-size: 20rpx;
        line-height: 28rpx;
        color: #E96B45;
      }
    }

    &.on {
      background: #e96b45;

      .time {
        color: #fff;
      }

      .status {
        color: #fff;
      }

      .countdown {
        color: #ffffff;

        ::v-deep .uv-count-down__text {
          color: #ffffff;
        }
      }
    }
  }
}

.card {
  background: #ffffff;
  border-radius: 15rpx;

  &.noBorder {
    .card-head {
      border-bottom: 0;
    }

    .card-title {
      font-size: 28rpx;
      color: #999999;
    }

    .card-content {
      padding: 0;
    }
  }

  &.min {
    .card-head {
    }

    .card-title {
      font-size: 28rpx;
      color: #999999;
    }

    .card-content {
      padding: 0;
    }
  }

  &.full {
    border-radius: 0;

    .card-content {
      padding: 0 34rpx 20rpx;
    }
  }

  &-head {
    height: 85rpx;
    border-bottom: 1rpx solid #e6e6e6;
    padding-left: 30rpx;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-title {
    font-size: 32rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #333;

    .card-title-sub {
      font-weight: normal;
      font-size: 22rpx;
      color: #999999;
    }
  }

  &-more {
    font-size: 24rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: #999999;
    display: flex;
    align-items: center;

    .uv-icon {
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  &-content {
    padding: 20rpx 0 0;
    border-bottom-left-radius: 15rpx;
    border-bottom-right-radius: 15rpx;
    overflow: hidden;
  }

  .card-grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10rpx 0;
    margin-bottom: 20rpx;
    position: relative;

    &-badge {
      align-items: center;
      display: flex;
      position: absolute;
      right: 0;
      top: 0;

      span {
        margin: 0 !important;
        color: #fff !important;
      }
    }

    .image {
      width: 60rpx;
      height: 60rpx;
    }

    &-label {
      margin-top: 14rpx;
      line-height: 33rpx;
      font-size: 24rpx;
      font-family: PingFang SC;
      font-weight: 400;
      color: #333333;
    }
  }
}

.search {
  .y-search {
    background: none;
  }
}

.cell-attr {
  .cell-title {
    line-height: 40rpx;
    font-size: 28rpx;
    color: #333333;
  }

  .cell-sub-title {
    line-height: 40rpx;
    font-size: 28rpx;
    color: #999999;
  }
}

.storeInfo {
  padding: 24rpx 35rpx;
  display: flex;
  align-items: center;
  background: #fff;

  &-pic {
    width: 80rpx;
    height: 80rpx;
  }

  &-info {
    flex: 1;
    margin-left: 20rpx;
  }

  &-info-name {
    line-height: 40rpx;
    font-size: 28rpx;
    color: #333333;
  }

  &-info-address {
    line-height: 28rpx;
    font-size: 20rpx;
    color: #999999;
    margin-top: 84px;
  }

  &-action {
    width: 120rpx;
    height: 50rpx;
    background: #333333;
    text-align: center;
    font-size: 24rpx;
    line-height: 0rpx;
    color: #ffffff;
  }
}

.center-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20rpx 0;

  &-line {
    width: 36rpx;
    height: 1rpx;
    background: #333333;
  }

  .title {
    margin: 0 22rpx;
  }
}

.blank {
  height: var(--van-action-bar-height);
}

.shopping-bar {
  bottom: var(--van-tabbar-height);
}

.full-btn {
  height: var(--van-action-bar-height);
}

.shopping-checkbox {
  .van-checkbox {
    padding: 2px;
    margin-right: 10rpx;
  }
}

.shopping-checkbox-cell {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 26rpx 0 26rpx 30rpx;
}

.list {
  padding: 25rpx 35rpx;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-main {
    display: flex;
    align-items: center;
    flex: 1;
  }

  &-actions {
    &-edit {
      width: 33rpx;
      height: 33rpx;

      .image {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
  }

  &.noBorder {
    &::after {
      display: none;
    }
  }

  &::after {
    content: '';
    position: absolute;
    left: 35rpx;
    top: 0;
    right: 0;
    height: 1rpx;
    background: #e6e6e6;
  }

  &-label {
    line-height: 40rpx;
    font-size: 28rpx;
    color: #333333;
  }

  &-content {
    flex: 1;

    input,
    .uni-input {
      line-height: 40rpx;
      font-size: 28rpx;
      color: #333333;
    }
  }

  background: #fff;
}

.form-checkbox {
  padding: 43rpx 0;
  display: flex;
  justify-content: center;
}

.form-buttons {
  margin-top: 34rpx;
  padding: 0 34rpx;
}

.background-warp {
  position: relative;

  .background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1;

    .image {
      width: 100%;
    }

    &-content {
      position: relative;
      z-index: 10;
    }
  }
}

.order {
  background-color: #fff;
  border-radius: 15rpx;
  box-sizing: border-box;
  margin: 20rpx 34rpx;

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80rpx;
    border-bottom: 1rpx solid #e6e6e6;
    padding: 0 34rpx;
  }

  &-logo {
    display: flex;
    font-weight: bold;
    color: #333333;

    .color-y {
      color: #00CBCC;
    }
  }

  &-title {
    line-height: 45rpx;
    font-size: 32rpx;
    font-weight: 500;
    color: #333333;
  }

  &-status {
    &.status-1 {
      line-height: 40rpx;
      font-size: 28rpx;
      color: #999999;
    }

    &.status-2 {
      line-height: 40rpx;
      font-size: 28rpx;
      color: #00CBCC;
    }
  }

  &-goods {
  }

  &-evaluate {
    position: relative;
    padding: 20rpx;
    box-sizing: border-box;

    &-btn {
      //z-index: 999;
      //position: absolute;
      width: 50px !important;
      height: 25px !important;
      line-height: 25px !important;
      font-size: 12px !important;
      bottom: 130rpx;
      margin-right: 10rpx;
      border-radius: 0 !important;
    }
  }

  &-info {
    border-top: 1rpx solid #e6e6e6;
    border-bottom: 1rpx solid #e6e6e6;
    height: 74rpx;
    line-height: 74rpx;
    font-size: 24rpx;
    margin: 0 34rpx;
    color: #999999;
    display: flex;
    justify-content: flex-end;

    .text {
      margin-left: 20rpx;

      white-space: nowrap;

    }

    .total-price {
      color: #E85A2B;
    }
  }

  .refund-order-info {
    padding-left: 100rpx;
    border-top: 1rpx solid #E6E6E6;
    border-bottom: 1rpx solid #E6E6E6;
    line-height: 74rpx;
    font-size: 24rpx;
    margin: 0 34rpx;
    color: #333333;

    .text {
      margin-left: 20rpx;

      &:first-child {
        font-weight: bold;
      }

      &.color-y {
        color: #00CBCC;
      }
    }
  }

  &-actions {
    display: flex;
    justify-content: space-between;
    padding: 30rpx 34rpx;

    &-btns {
      display: flex;
      align-items: center;
    }
  }

  &-actions-delete, &-actions-default {
    margin-left: 20rpx;
    width: 169rpx;
    height: 60rpx;
    border: 1rpx solid #00CBCC;
    font-size: 24rpx;
    color: #00CBCC;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-actions-primary {
    margin-left: 20rpx;
    width: 169rpx;
    height: 60rpx;
    font-size: 24rpx;
    background: #00CBCC;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.address {
  background: #ffffff;
  border-radius: 15rpx;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
  padding: 40rpx 34rpx;

  &-main {
    flex: 1;
  }

  &-actions {
    &-edit {
      width: 33rpx;
      height: 33rpx;

      .image {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
  }

  &.noBorder {
    &::after {
      display: none;
    }
  }

  &::after {
    content: '';
    position: absolute;
    left: 35rpx;
    top: 0;
    right: 0;
    height: 1rpx;
    background: #e6e6e6;
  }

  &-icon {
    margin-right: 20rpx;
    width: 35rpx;
    height: 46rpx;

    .image {
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  &-header {
    display: flex;
    align-items: center;
  }

  &-name {
    line-height: 40rpx;
    font-size: 28rpx;
    color: #333333;
    margin-right: 30rpx;
  }

  &-phone {
    line-height: 40rpx;
    font-size: 28rpx;
    color: #333333;
  }

  &-content {
    display: flex;
    align-items: center;
  }

  &-default {
    margin-right: 82rpx;
  }

  &-desc {
    line-height: 33rpx;
    font-size: 24rpx;
    color: #999999;
    word-break: break-all;
  }
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  display: flex;
  z-index: 2;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.bottom-bar-bg {
  height: calc(150rpx + constant(safe-area-inset-bottom));
  height: calc(150rpx + env(safe-area-inset-bottom));
}

.action-bar {
  position: fixed;
  display: flex;
  bottom: 0;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  left: 0;
  right: 0;
  background: #fff;
  z-index: 89;

  .off-tip {
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 24rpx;
    line-height: 60rpx;
    text-align: center;
  }

  .action-cont {
    width: 100%;
    display: flex;
  }

  &.off {
    display: block;

    .off-tip {
      display: block;
    }
  }

  //#ifdef H5
  &.screen {
    bottom: var(--window-bottom);
  }

  // #endif
  //#ifndef H5
  &.screen {
    padding-bottom: 0;
    bottom: 0;
  }

  // #endif


  &.column {
    flex-direction: column;

    .action-info {
      flex: 0 0 100rpx;
    }

    .action-btns {
      height: 100rpx;
      align-items: center;
    }
  }

  .action-total {
    margin-left: 20rpx;
  }

  .action-info {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 0 34rpx;
    height: 118rpx;
  }

  .action-icons {
    flex: 1;
    flex-grow: 0;
    min-width: 40%;
    display: flex;
    align-items: center;
    height: 118rpx;
    padding-left: 20rpx;

    &-item {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .action-icon {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;

      &-badge {
        position: absolute;
        right: -10rpx;
        top: 0;
        z-index: 999;
      }

      .action-icon-img {
        width: 50rpx;
        height: 50rpx;
      }

      .action-icon-label {
        line-height: 28rpx;
        font-size: 20rpx;
        color: #333333;
      }
    }
  }

  .action-btns {
    display: flex;
    align-items: center;
    padding: 0 24rpx;

    .uv-button-wrapper {
      flex: 1;
      margin: 0 10rpx;
    }

    .uv-button {
      height: 70rpx;
      border-radius: 0 !important;
    }
  }
}

.y-list {
  margin-bottom: 20rpx;

  &.min {
    margin-bottom: 15rpx;

    .y-list-label {
      // font-size: 24rpx;
      margin-right: 10rpx;
    }

    .y-list-content {
      height: 88rpx;
      // padding-left: 20rpx;
    }
  }

  .uv-list-item__wrapper {
    flex-direction: row !important;
  }

  &-content {
    flex: 1;
    display: flex;
    width: 100%;
    align-items: center;
    height: 100rpx;
    padding-left: 34rpx;
    padding-right: 34rpx;

    &.avatar {
      height: 130rpx;
    }
  }

  &-label {
    line-height: 40rpx;
    font-size: 28rpx;
    color: #999999;
    margin-right: 30rpx;
    word-break: normal;
    word-wrap: normal;
    text-wrap: normal;
  }

  &-select {
    line-height: 40rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: #333333;
    opacity: 1;
    flex: 1;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 584rpx;
    margin-right: -34rpx;

    &-placeholder {
      color: #999999;
      line-height: 40rpx;
      font-size: 28rpx;
      font-weight: 400;
      opacity: 1;
      flex: 1;
      text-align: right;
    }

    &-coupon {
      text-align: left;
    }
  }

  &-default {
    font-size: 28rpx;
    font-weight: 400;
    color: #333333;
    opacity: 1;
  }

  &-value {
    line-height: 40rpx;
    font-size: 28rpx;
    font-weight: 500;
    color: #00CBCC;

    .uv-input {
      border: 0;
    }
  }

  .uvicon-arrow-right {
    font-size: 10rpx !important;
  }

  &-avatar {
    padding: 20rpx 0;
    display: flex;
    justify-content: flex-end;

    .img {
      width: 90rpx;
      height: 90rpx;
      border-radius: 50%;
    }
  }
}

.uv-list--border-top {
}

.uv-list--border-top {
  background: #e6e6e6 !important;
}

.uv-list--border-left {
  background: #e6e6e6 !important;
}

.uv-list--border-bottom {
  background: #e6e6e6 !important;
}

.uv-list--border-right {
  background: #e6e6e6 !important;
}

.uv-list--border:after {
  &:after {
    background: #e6e6e6 !important;
  }
}

.uvicon-arrow-right {
  color: #999999;
}

.search-bar {
  background: #fff;
  padding: 20rpx 34rpx;
}

.y-subsection {
  padding: 20rpx 33rpx 0;
}

.swiper {
  width: 100%;

  &.detail {
    height: 750rpx;
  }

  .image {
    width: 100%;
    display: block;
  }
}

.uv-button {
}

.uv-button--info {
  border-color: #333333 !important;
  color: #333333 !important;
}

.hide-arrow .uv-navbar__content__left {
  display: none;
}

.evaluateBtn {
  .goods-info {
    justify-content: flex-start !important;

    .buy-num-info-desc {
      padding-left: 10px;
    }
  }
}


.uni-modal {
  border-radius: 15rpx;
  width: 529rpx;
  max-width: 529rpx;

  .uni-modal__hd {
    display: none;
  }

  .uni-modal__bd {
    font-size: 34rpx;
    line-height: 48rpx;
    color: #333333;
  }

  .uni-modal__ft {
    padding: 0 40rpx 50rpx;

    &:after {
      display: none;
    }

    .uni-modal__btn {
      width: 210rpx;
      height: 80rpx;
      border: 1rpx solid #00CBCC;
      font-size: 34rpx;
      color: #00CBCC !important;
      line-height: 80rpx;

      &.uni-modal__btn_default {
        margin-right: 29rpx;
        background: #fff;
        border-radius: 5rpx;
        border-color: $primary-color;
        color: $primary-color !important;
      }

      &.uni-modal__btn_primary {
        border: none;
        border-radius: 5rpx;
        background: $primary-color;
        color: #FFFFFF !important;
      }
    }
  }
}

.y-popup {
  padding: 0;

  .popup_inner {
    .modal-inner {
      padding: 30rpx 20rpx;
    }
  }
}

// 购物车和售后产品选择统计信息
.select-product-settle-info {
  @include usePadding(40, 0);
  font-size: 28rpx;
  transition: height .3s;
  height: 0;
  overflow: hidden;
  background: #fff;
  border-radius: 30rpx;

  .row {
    margin: 20rpx 0;
  }

  &.show {
    @include usePadding(40, 10);
    border-top: 1rpx solid #E6E6E6;
    height: 320rpx;
  }
}


.uni-popup, uni-popup {
  z-index: 1001 !important;
}
.order-actions-btns {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.order-actions-default {
    width: 169rpx;
    height: 60rpx;
    border: 1px solid #00CBCC;
    opacity: 1;
    line-height: 58rpx;
    text-align: center;
    color: #00CBCC;
    font-size: 24rpx;
    border-radius: 30rpx;
}
.order-actions-delete {
    width: 169rpx;
    height: 60rpx;
    border: 1px solid #00CBCC;
    opacity: 1;
    line-height: 58rpx;
    text-align: center;
    color: #00CBCC;
    font-size: 24rpx;
    border-radius: 30rpx;
}

.order-actions-primary {
    margin-left: 20rpx;
    width: 169rpx;
    height: 60rpx;
    background: #00CBCC;
    border: 1px solid #00CBCC;
    opacity: 1;
    line-height: 58rpx;
    text-align: center;
    color: #ffffff;
    font-size: 24rpx;
    border-radius: 30rpx;
}